[
    { "caption": "-" },
    { "caption": "Mark selection for comparison", "command": "sbs_mark_sel" },
    { "caption": "Compare selection", "command": "sbs_compare", "args": { "compare_selections": true } },
    {
        "caption": "Local History",
        "children":
        [
            { "caption": "Show Unsaved Changes…", "command": "diff_changes" },
            {
                "id" : "highlight_build_errors",
                "caption" : "Show Error Message",
                "command" : "show_error_message"
            },
            { "command": "google_spell_check" },
            { "caption": "-" },
            
            {
                "caption": "Color Helper",
                "children":
                [
                    {
                        "caption": "Color Info",
                        "command": "color_helper",
                        "args": { "mode": "info" }
                    },
                    {
                        "caption": "Color Palettes",
                        "command": "color_helper",
                        "args": {"mode": "palette"}
                    },
                    {
                        "caption": "Color Picker",
                        "command": "color_helper",
                        "args": { "mode": "color_picker" }
                    }
                ]
            },
            { "caption": "-"},
            
            { "caption": "Local History Browse", "command": "history_browse" },
            { "caption": "Local History Open", "command": "history_open" },
            { "caption": "Local History Compare", "command": "history_compare" },
            { "caption": "Local History Replace", "command": "history_replace" },
            { "caption": "Local History Incremental Diff", "command": "history_incremental_diff" },
            { "caption": "-"},
            { "command": "gist", "caption": "Create Public Gist…" },
            { "command": "gist_private", "caption": "Create Private Gist…" },
            { "caption": "-"},
        ]
    }
]
