[
    { "caption": "-" },
    { "caption": "Compare with...", "command": "sbs_compare" },
    { "caption": "Mark selection for comparison", "command": "sbs_mark_sel" },
    { "caption": "Compare selection", "command": "sbs_compare", "args": { "compare_selections": true } },
    {
        "caption": "Local History",
        "children":
        [
            {
                "caption": "Browse",
                "command": "history_browse"
            },
            {
                "caption": "Open",
                "command": "history_open"
            },
            {
                "caption": "Compare",
                "command": "history_compare"
            },
            {
                "caption": "Replace",
                "command": "history_replace"
            },
            {
                "caption": "Incremental Diff",
                "command": "history_incremental_diff"
            },
            { "caption": "-" },
            { "command": "destroy_pane", "args": {"direction": "self"}, "caption": "Destroy Current Pane" },
            { "caption": "-"},
            { "command": "gist", "caption": "Create Public Gist…" },
            { "command": "gist_private", "caption": "Create Private Gist…" },
            { "caption": "-"},
        ]
    }
]
