{
    "working_dir": "$file_path",
    "cmd": ["sh","$packages/Octave/Octave.sh","$file_name"],

    // "target": "ansi_color_build",
    "syntax": "Packages/ANSIescape/ANSI.tmLanguage",

    "selector": "source.matlab, source.octave",
}
