{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ANSIescape",
		"ApplySyntax",
		"BracketHighlighter",
		"C++11",
		"Clipboard Manager",
		"ClipboardCommands",
		"Column Select",
		"DictionaryAutoComplete",
		"File Rename",
		"FontCycler",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Package Control",
		"PackageDev",
		"ScopeAlways",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"Theme - Soda",
		"Theme - SoDaReloaded"
	]
}
