{
    // Icon name. If given, will draw the named icons in the gutter.
    // Valid icon names are dot, circle, bookmark and cross.
    // The icon name may also be a full package relative path,
    // such as Packages/Theme - Default/dot.png.
    "icon": "dot",
    // Style of search highlighting
    "fill": true,
    "outline": false
}
