[
  // the hungry backspace
  { "keys": ["backspace"], "command": "hungry_backspace" },
  // the default backspace
  { "keys": ["shift+backspace"], "command": "default_backspace"},
  // flipping the hungry and default backspace actions
  //{ "keys": ["ctrl+."], "command": "flip_hungry_backspace_key_bindings"}
]