[
    { 
        "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true },
        "context":
        [
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "panel_visible", "operator": "equal", "operand": true },
        ]
    },
    {
        "keys": ["escape"], "command": "single_selection_first", "context":
        [
            { "key": "panel_visible", "operator": "equal", "operand": true },
            { "key": "num_selections", "operator": "not_equal", "operand": 1 },
        ]
    },
]
