[
    {
        "keys": ["alt+right"],
        "command": "goto_last_edit_enhanced",
    },

    {
        "keys": ["alt+left"],
        "command": "goto_last_edit_enhanced",
        "args":
        {
            "backward": true
        },
    },
]
