{
    "dfw_hide_tabs": false,
    "dfw_hide_status_bar": false,
    "dfw_hide_minimap": true,
    "dfw_hide_side_bar": true,
    "dfw_hide_menu": false,

    "dfw_hide_rulers": false,
    "dfw_hide_indent_guides": false,
    "dfw_hide_white_space": false,
    "dfw_hide_line_numbers": false,
    "dfw_hide_fold_buttons": true,
    "dfw_hide_gutter": true,

//  Be sure to set dfw_wrap_width when dfw_draw_centered is true

    "dfw_draw_centered": false,
    "dfw_wrap_width": 100,

//  Changing layout requires the `MaxPane` package
//  Install it via Package Control:
//  https://packagecontrol.io/packages/MaxPane

    "dfw_switch_to_single_layout": false
}
