{
	"added_words":
	[
		"Plugin",
		"param",
		"plugin",
		"Whitelist",
		"settings"
	],
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"autoIndent": true,
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 350,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"buildview_scroll": "last",
	"buildview_silence_modified_warning": true,
	"color_scheme": "Packages/SublimeNotepadPlusPlusTheme/DefaultStylersTheme.tmTheme",
	"copyOnMouseSelect": false,
	"default_line_ending": "CRLF",
	"detect_slow_plugins": true,
	"dictionary": "Packages/SublimeMultiLingualDictionary/EN_PT.dic",
	"drag_text": false,
	"drawWhiteSpace": "none",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_face": "Consolas",
	"font_face_1": "Monospace",
	"font_face_2": "Menlo Regular",
	"font_face_3": "Inconsolata",
	"font_size": 14,
	"gutter": true,
	"highlightLine": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ApplySyntax",
		"BracketHighlighter",
		"Color Highlighter",
		"DictionaryAutoComplete",
		"SublimeCodeIntel",
		"Vintage",
		"WordHighlight"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mark_dirty_file_char": "*",
	"new_file_syntax": "Packages/C++/C++.tmLanguage",
	"preview_on_click": false,
	"reveal-all-tabs": false,
	"reveal-on-activate": true,
	"rulers":
	[
		100
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_file_path": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"skip_current_file": false,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"sort": true,
	"spell_check": true,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include - meta.structure.dictionary.value, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": false,
	"wantVerticalScrollBar": false,
	"word_wrap": true
}
