{
    "connections": 
    {
        "Postgres Aula 22": 
        {
            "type"    : "pgsql",
            "host"    : "127.0.0.1",
            "port"    :  5432,
            "username": "postgres",
            "password": "admin",
            "database": "aula22",
            "encoding": "utf-8"
        }
    },
    "default": "Postgres Aula 20"
}
