[
    { "caption": "-" },
    { "command": "destroy_pane", "args": {"direction": "self"}, "caption": "Destroy Current Pane" },
    { "caption": "-" },
    { "command": "create_pane", "args": {"direction": "up"}, "caption":    "Create Panel Above" },
    { "command": "create_pane", "args": {"direction": "down"}, "caption":  "Create Panel Below" },
    { "command": "create_pane", "args": {"direction": "right"}, "caption": "Create Panel Right" },
    { "command": "create_pane", "args": {"direction": "left"}, "caption":  "Create Panel Left" },
    { "caption": "-"},
    { "command": "carry_file_to_pane", "args": {"direction": "up"}, "caption":    "Carry File to Panel Above" },
    { "command": "carry_file_to_pane", "args": {"direction": "down"}, "caption":  "Carry File to Panel Below" },
    { "command": "carry_file_to_pane", "args": {"direction": "right"}, "caption": "Carry File to Panel Right" },
    { "command": "carry_file_to_pane", "args": {"direction": "left"}, "caption":  "Carry File to Panel Left" },
    { "caption": "-"},
    { "command": "clone_file_to_pane", "args": {"direction": "up"}, "caption":    "Clone File to Panel Above" },
    { "command": "clone_file_to_pane", "args": {"direction": "down"}, "caption":  "Clone File to Panel Below" },
    { "command": "clone_file_to_pane", "args": {"direction": "right"}, "caption": "Clone File to Panel Right" },
    { "command": "clone_file_to_pane", "args": {"direction": "left"}, "caption":  "Clone File to Panel Left" },
    { "caption": "-"},
]