{
    "working_dir": "$file_path",
    "cmd": ["sh","$packages/SQL/SQL.sh","$file", "$file_name"],

    // "target": "ansi_color_build",
    "syntax": "Packages/ANSIescape/ANSI.tmLanguage",

    "selector": "source.sql",
}
